dsportal.proto

syntax = "proto3";


message EntityStatus {

}

// see syslog levels. Could use or correspond to them. Some services/entities
//could be marked as critical to elevate level.

enum Status {
    // could mean test has expired, invalid or unhandled exception
    UNKNOWN = 0;
    OK = 1;
    FAILED = 2;
    // about to fail but not failed yet
    WARNING = 3;
    // tentative -- should apply to an entity only
    PLANNED_DOWNTIME = 4;
}

enum Priority {
    // for secondary/backup systems
    NORMAL = 0;
    // for primary production systems
    CRITICAL = 1;
    // for intentional downtime
    SUPPRESSED = 2;
}

message HealthCheckResult {

    enum Unit {
        UNKNOWN = 0;
        BYTES = 1;
        CELSIUS = 2;
        SECONDS = 3;
        VOLTS = 4;
        AMPS = 5;
        WATTS = 6;
        HERTZ = 7;
    }

    string name = ;
    Unit unit = ;
    Status status = ;


    int64 min = ;
    int64 max = ;
}

message HealthCheckDescription {
    string name = 1;
    string description = 2;
}

