dsportal.proto

syntax = "proto3";


message EntityStatus {

}

// see syslog levels. Could use or correspond to them. Some services/entities
//could be marked as critical to elevate level.
// tests should be TRUE POSITIVES -- unhandled exception is uncertain
enum Status {
    // could mean test has expired, invalid or unhandled exception
    UNKNOWN = 0;
    OK = 1;
    FAILED = 2;
    // about to fail but not failed yet
    WARNING = 3;
    // tentative
    DISABLED = 4;
}

// controls notification severity
enum Priority {
    // for secondary/backup systems
    NORMAL = 0;
    // for primary production systems
    CRITICAL = 1;
    // for intentional downtime
    SUPPRESSED = 2;
}

message HealthCheckResult {
    enum Unit {
        NONE = 0;
        BYTES = 1;
        CELSIUS = 2;
        SECONDS = 3;
        VOLTS = 4;
        AMPS = 5;
        WATTS = 6;
        HERTZ = 7;
    }

    enum MagnitudeSystem {
        NONE = 0;
        METRIC = 1; // example: disk space: 40GB (base 1000)
        IEC = 2; // example: RAM -- 4GiB (base 1024)
    }

    string name = 1;
    Unit unit = 2;
    Status status = 3;
    string reason = 4;

    bool metric = 5; // is there a numeric value associated?
    int64 value = 6;
    int64 min = 7;
    int64 max = 8;
}

message HealthCheckDescription {
    string name = 1;
    string description = 2;
}

